<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        main{
            background-image: url('img/Bonus-Background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            max-width: 520px;
            position: relative;
            min-height: 660px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one,.two,.three,.four,.five,.six,.seven,.eight
        ,.nine,.ten,.eleven,.twelve,.thirteen,.fourteen,.fifteen,.location-a
        ,.location-b,.location-c{
            display: none;
            font-size: 22px;
            text-align: center;
            margin-bottom: 10px;
            color: #74584B;
            font-family: 'El Messiri', sans-serif;
        }
        .three{
            font-weight: bold;
        }
        .ml4{
            padding-top: 30px;
        }
        .test{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        #iconPlay{
          position: absolute;
          bottom: 5px;
          left: 5px;
          background: #904e32;
          padding: 7px 10px;
          border-radius: 4px;
          color: #fff;
        } 
        .splash{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }    
        .btnShow{
          cursor: pointer;
          text-align: center; 
          background-color: #e0b8ac; 
          color: #74584B; 
          font-family:'El Messiri', sans-serif; 
          border: none; 
          border-radius: 4px ; 
          padding: 5px 15px; 
          font-size: 18px;
        }   
        .titleWedd{
          font-family:'El Messiri',
          sans-serif; 
          text-align: center; 
          color: #74584B;
        }
    </style>
</head>
<body>
    <main>
    <div class="ml4">
      <div class="splash">
        <h1 class="titleWedd">دعوة حفل زفاف</h1>
        <button class="btnShow" onclick="playMusic()">
          انقر لعرض الدعوة
        </button>
      </div>
      <div class="testone test">
        <img width="80%"  class="one" src="img/01.png" alt="">
        <img width="40%"  class="two" src="img/Shape-1.png" alt="">
        <img width="80%"  class="three" src="img/02.png" alt="">
      </div>
      <div class="testtwo test">
        <img width="70%" src="img/03.png" class="four" alt="">
        <img width="70%" src="img/04.png" class="five" alt="">
       </div>
      <div class="testthree test">
        <img width="70%" src="img/Mask Group 8.png" class="location-a" alt="">
        <img width="40%" src="img/Shape-1.png" class="location-b" alt="">
        <img width="70%" src="img/Mask Group 9.png" class="location-c" alt="">
       </div> 
      
       <div class="testfour test">
        <img width="50%" src="img/Mask Group 1.png" class="six" alt="">
        <img width="40%"  class="seven" src="img/Shape-1.png" alt="">
        <img width="30%"  class="eight" src="img/Mask Group 2.png" alt="">
        <img width="30%"  class="nine" src="img/Mask Group 3.png" alt="">
        <img width="40%"  class="ten" src="img/Shape-1.png" alt="">
        <img width="30%"  class="eleven" src="img/Mask Group 4.png" alt="">
        <img width="30%"  class="twelve" src="img/Mask Group 5.png" alt="">
        <img width="40%"  class="thirteen" src="img/Shape-1.png" alt="">
        <img width="30%"  class="fourteen" src="img/Mask Group 6.png" alt="">
        <img width="30%"  class="fifteen" src="img/Mask Group 7.png" alt="">
      </div>
    </div>
    </main>
  <audio id="sound" controls hidden>
    <source src="sound.mp3">
  </audio>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  var Audiowedd = document.getElementById("sound");
  function playMusic(){
    Audiowedd.play();
  }
</script>
<script>
    $(function(){
      $(".splash").fadeIn(3000,function(){
        $(".splash button").click(function (e) { 
          $(".splash").css("display", "none",
          $(".one").fadeIn(3000),
      $(".two").fadeIn(5000),
      $(".three").fadeIn(7000,function(){
        $(".testone").css("display", "none",
        $(".four").fadeIn(3000),
        $(".five").fadeIn(6000,function(){
          $(".testtwo").css("display", "none",
          $(".location-a").fadeIn(3000),
          $(".location-b").fadeIn(5000),
          $(".location-c").fadeIn(7000,function(){
          $(".testthree").css("display", "none",
          $(".six").fadeIn(3000),
          $(".seven").fadeIn(5000),
          $(".eight").fadeIn(7000),
          $(".nine").fadeIn(9000),
          $(".ten").fadeIn(11000),
          $(".eleven").fadeIn(12000),
          $(".twelve").fadeIn(17000),
          $(".thirteen").fadeIn(18000),
          $(".fourteen").fadeIn(19000),
          $(".fifteen").fadeIn(20000),
          )
          }),          
          )
        })
        )
      })
          )
          
        });
      })
    });
</script>
</html>